{
    "name": "rakhmatov/yii2-playmobile",
    "description": "Sms sender via playmobile.uz",
    "type": "yii2-extension",
    "require": {
	"yiisoft/yii2": "*",
	"guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "rakhmatov\\playmobile\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "izzat",
            "email": "i.rakhmatov@list.ru"
        }
    ]
}
